<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Train_BDDB_Main </title>

    <link rel="stylesheet" href="../MainPage/MainPage.css">
    <link rel="stylesheet" href="../Section/CSS/General.css">

</head>

<body>
    <div class="container">
        <!-- header -->
        <header id="intro">
            <h1>
                <ul>
                    <li><a href="../MainPage/MainPage.html"> BDDB </a></li>
                </ul>
            </h1>

            <nav>
                <ul>
                    <li class="headlist"><a href="../Section/HTML/General.html"> General &nbsp;&nbsp;|</a></li>
                    <li class="headlist"><a href="../Section/HTML/ResidenceArea.html"> Residence &nbsp;&nbsp;|</li>
                    <li class="headlist"><a href="../Section/HTML/Bridge.html"> Bridge &nbsp;&nbsp;|</li>
                    <li class="headlist"><a href="../Section/HTML/Tunnel.html"> Tunnel &nbsp;&nbsp;|</li>
                    <li class="headlist"><a href="../Section/HTML/Intersection.html"> Intersection &nbsp;&nbsp;| </li>
                    <li class="headlist"><a href="../Section/HTML/Diagram.html"> Diagram &nbsp;&nbsp;| </li>
                    <li class="headlist"><a href="../Section/HTML/History.html"> History</li>
                </ul>
            </nav>
        </header>

        <!-- main -->
        <main role="main" id="main">
            <div class="content_main">
                <!--general css 코드 부분 -->

                <div class="content_inner">
                    <div class="content_inner_a">
                        <div class="content_inner_1"></div> &nbsp;&nbsp; Railway road
                        <!-- &nbsp;&nbsp; : 공백 2칸 -->
                    </div>

                    <div class="content_inner_a">
                        <div>
                            Good/Normal/Bad state
                            <img src="../IMG/Green.png" alt="GreenLedIMG"> <!-- 좋음/보통/나쁨 상태 아이콘 -->
                            <img src="../IMG/Red.png" alt="RedLedIMG">
                            <img src="../IMG/Yellow.png" alt="YellowLedIMG">
                        </div>
                    </div>

                    <div class="content_inner_a">
                        <img id="SensorP" src="../IMG/SensorPointer.png" alt="sensor position"> &nbsp;&nbsp; Sensor
                        (Noise,Vibration)
                        <!-- 센서 위치 표시 아이콘 -->
                    </div>

                </div>

                <!--다른 css 부분-->
                <img class="content_section" id="bulb1" src="../IMG/gray.png"> <!-- 파트별 구분 아이콘 -->
                <img class="content_section" id="bulb2" src="../IMG/gray.png">
                <img class="content_section" id="bulb3" src="../IMG/gray.png">
                <img class="content_section" id="bulb4" src="../IMG/gray.png">

            </div>


        </main>


        <footer id="footerbanner">
            <footerlogo>
                <img src="../Shopping_IMG/footerlogo.png" alt="footerlogo">
            </footerlogo>
        </footer>

        <footer id="footer">
            <div class="copyright">
                <p>Copyright © 2022 hyedi.3 All rights reserved.</p>
                <p>이미지는 브랜디에서 참조하였습니다.</p>
            </div>

            <div class="address">
                <p> 충청북도 충주시 한국교통대 미래융합정보관 </p>
            </div>
        </footer>

    </div>
</body>

</html>