/* Default CSS */
* {
    margin: 0;
    padding: 0;
}

a, a:hover {
    text-decoration: none;   /* 밑줄 제거 */
}

li, ol, ul {
    list-style: none;      /* 글머리표 제거 */
}

img { border: none; max-width:100%; }

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #000;
}


/* header CSS */
#intro {
    width: 100vw;    
    height: 100px;
}

#intro h1 {
    float: left;
    width: 50%;        /* 320px */
    height: 100px;     /* 100px */
}

#intro h1 ul li {
    width: 100%;      
    height: 100px;

    /* display: inline-block;*/
    font-size: 16px;
    color: white;
    text-align: left;
    padding: 30px 0px 30px 50%;           /*top, right, bottom, left*/
    float: left;
}

#intro h1 ul li a{
    height: 100px;
    font-size: 16px;
    color: white;
    transition: color 0.3s;          /* 마우스를 올렸을 때 색이 변하는 시간 0.3s */
}

#intro h1 ul li a:hover{  
    color: blue;
}


/* 메뉴 버튼 영역*/
#intro nav {
    float: right;
    width: 40%;
    height: 100px;
}

/* 모든 li 태그의 속성값을 지정 */
#intro nav ul li {
    width: 11%; 
    height: 100px;

    /* display: inline-block;*/
    font-size: 13px;
    color: white;
    padding: 40px 0;       /* 상하 40px, 좌우 0 */
    text-align:center;
    float: left;
}

#intro nav ul li a{
    height: 100px;
    font-size: 13px;
    color: white;
    transition: color 0.3s;          /* 마우스를 올렸을 때 색이 변하는 시간 0.3s */
}

#intro nav ul li a:hover{  
    color: blue;
}
